<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta charset="utf-8"/>
	<link href="TP1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<nav class="barre">
		<ul>
			<li class="nom"><img src="nom.png"></li>
			<li class="cont">
				<a href="cont.html"><img src="cont.png"></a>
			</li>
			<li class="hob">
				<a href="hob.html"><img src="hob.png"></a>
			</li>
			<li class="exp">
				<a href="exp.html"><img src="exp.png"></a>
			</li>
			<li class="comp">
				<a href="comp.html"><img src="comp.png"></a>
			</li>
			<li class="acc">
				<a href="TP1.html"><img src="acc.png"></a>
			</li>
		</ul>
	</nav>

	<main style="margin-top: 100px">
		<article>
			<ul class="Exp">
				<li><h4>Stage chez Capgemini | Juillet 2019</h4> Stage de première année du cycle ingénieur. Mise en place d’un système de gestion de références informatiques avec base de données et MySQL.</li>
				<li><h4>Stage dans l’entreprise Angie | Janvier 2018</h4> Stage de seconde année du cycle préparatoire dans l’entreprise Angie (agence de communication éditoriale et digitale à Paris). Initiation à la création d’un site web (design, contenu et code).</li>
				<li><h4>Projets | 2016-2017 </h4>
					<ul>
						<li>Réalisation du jeu de l’Halma en langage C.</li>
						<li>Réalisation d’un jeu type Clash of Clan en langage C.</li>
						<li>Réalisation d’un jeu type carte Pokémon en C++.</li>
						<li>Réalisation d’un thermomètre sur bread-board et simulation sous ISIS.</li>
						<li>Programmation Arduino d’un parking.</li>
						<li>Codage d'un site web style Amazon en full-stack</li>
					</ul>
				</li>
				<li><h4>Hôtesse dans l’évènementiel pour l’agence Mahola | 2017-2019</h4>
					<ul>Prestations effectuées :
						<li>Tournoi de Roland Garros.</li>
						<li>Salon international de l’aéronautique et de l’espace de Paris-Le Bourget.</li>
						<li>Salon Rétromobile.</li>
						<li>Salon international du vêtements et des accessoires. Who’s Next – Première classe.</li>
						<li>Matchs au PSG.</li>
						<li>Salon du cadeau d’affaires d’exception – Omyague.</li>
					</ul>
				</li>
			</ul>
		</article>
	</main>

</body>
</html>